<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="src/style.css" rel="stylesheet" type="text/css" />
    <title>Week 1 Homework</title>
</head>
<body>
    <a href="index.html"><h4>Back to homepage</h4></a>
    <h1>About Me</h1>
    <h3>Front-end developer and Photographer from Holercani, Moldova</h3>
    <div class="text-boxes">
        <p class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        </p>
        <p class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        </p>
    </div>
    <div id="email">
        <h2>📧 Contact Me</h2>
        <a href="mailto:eporubin@gmail.com" class="mail-style-link">eporubin@gmail.com</a>
    </div>
</body>
</html>